# Agragación de datos por categoría

In [1]:
import numpy as np
import pandas as pd

In [2]:
gender= ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [3]:
n = 500
gender_data = []
income_data = []

In [4]:
for i in range(0, n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [5]:
gender_data[1:10]

['Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male']

In [6]:
income_data[1:10]

['Middle Class',
 'Poor',
 'Middle Class',
 'Rich',
 'Middle Class',
 'Middle Class',
 'Poor',
 'Rich',
 'Middle Class']

In [7]:
#Z -> N(0, 1)
#N(m, s) -> m + s * Z
height = 160 + 30 * np.random.randn(n)
weight = 65 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3000 * np.random.rand(n)

In [8]:
data = pd.DataFrame (
{
    "Gender" : gender_data,
    "Economic Status" : income_data,
    "Height" : height,
    "Weight" : weight,
    "Age" : age,
    "Income" : income
})
data.shape

(500, 6)

In [9]:
data.head()

   Gender Economic Status      Height     Weight        Age        Income
0  Female            Poor  143.728954  88.746228  60.361405  20422.217595
1  Female    Middle Class  146.587129  96.181095   8.187144  20198.611392
2    Male            Poor  182.723078  46.521700  34.168309  20179.824739
3  Female    Middle Class  101.107125  55.055182  52.145403  18402.089614
4  Female            Rich  123.342235  79.809807  33.147140  19049.645843

### Agrupación de datos

In [10]:
grouped_gender = data.groupby("Gender")
grouped_gender.groups

{'Female': Int64Index([  0,   1,   3,   4,   5,   6,   7,   8,  10,  11,
             ...
             487, 489, 490, 491, 492, 493, 495, 496, 497, 498],
            dtype='int64', length=254),
 'Male': Int64Index([  2,   9,  12,  16,  17,  18,  19,  20,  21,  22,
             ...
             474, 475, 477, 480, 483, 484, 485, 488, 494, 499],
            dtype='int64', length=246)}

In [11]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height      Weight        Age        Income
0    Female            Poor  143.728954   88.746228  60.361405  20422.217595
1    Female    Middle Class  146.587129   96.181095   8.187144  20198.611392
3    Female    Middle Class  101.107125   55.055182  52.145403  18402.089614
4    Female            Rich  123.342235   79.809807  33.147140  19049.645843
5    Female    Middle Class  111.566921   48.541867  11.030690  18811.832278
6    Female    Middle Class  127.154833   25.996039  32.605016  20150.461262
7    Female            Poor  165.934990   89.688307  45.961137  18006.253862
8    Female            Rich  150.171319   21.259960   3.551467  19892.275646
10   Female            Poor  164.334515   64.427343  35.359068  20670.366877
11   Female    Middle Class  156.529939   45.246303  16.058642  19845.135572
13   Female    Middle Class  142.755640   61.788626  15.212336  19315.704092
14   Female            Poor  153.260419   61.467688  24.307032  18459.112430
15   Female            Poor  132.628888   57.068855  25.890274  20979.524816
23   Female            Poor  189.553646   64.980415   8.413821  19904.234702
24   Female            Poor  154.907320   35.282724  18.900196  18826.455988
25   Female            Poor  162.784465   47.898665  27.628335  19013.415422
26   Female            Poor  164.641487   28.081550  32.599121  20976.405125
27   Female    Middle Class  138.068108   77.375427  15.522105  20951.093633
30   Female            Poor  139.084869   66.845857  15.279095  20614.587699
36   Female            Poor   96.924325   54.109974  25.601880  19192.417414
40   Female            Rich  131.419466  102.906744  37.792168  18607.805821
41   Female    Middle Class  159.178314   99.875814  40.446634  20576.720831
42   Female            Rich  149.262691   86.345616  40.123091  18793.545052
43   Female            Poor  195.916898   57.646182  25.733296  20495.560410
44   Female    Middle Class  137.183464   59.015768  13.120697  20844.901388
46   Female    Middle Class  146.038246   62.697510  45.332770  19924.543955
48   Female            Rich  137.721648   59.855350  35.119574  18368.015122
51   Female            Poor  156.647792   18.058466  30.902055  18249.902070
52   Female    Middle Class  198.196991   43.323796  18.934423  18478.488599
53   Female    Middle Class  173.998279   64.082353  46.844872  20570.573665
..      ...             ...         ...         ...        ...           ...
447  Female    Middle Class  172.125671   61.193817  22.770993  20712.849910
448  Female    Middle Class  169.811572   60.617223  16.539266  19573.964398
450  Female            Poor  126.650219   74.097985  68.207699  19234.557785
451  Female            Poor  148.647428   19.054855  38.835014  20561.125536
452  Female    Middle Class  137.504582   10.793372  43.538770  19750.525151
457  Female            Poor  185.777486   85.685025  34.852606  19201.974062
458  Female    Middle Class  130.507038   60.205191  32.949624  18592.406425
459  Female            Poor  123.202929   55.927083  34.960197  19754.872057
460  Female    Middle Class  128.282492   65.069061  36.422424  18188.064346
465  Female            Rich  150.167957   37.419988  32.419407  19240.424689
467  Female            Poor  173.768630   23.186447  19.216072  19945.373276
470  Female            Rich  176.579500   61.501435  25.678591  19940.234342
471  Female            Rich  213.578887   32.189574  31.501248  19260.597288
473  Female            Rich  214.244307   21.030054  41.335177  19321.165173
476  Female            Rich  153.298573   67.039203  28.155335  20358.375802
478  Female    Middle Class  172.663913   70.335273  24.065214  19058.273621
479  Female            Rich  173.227516   86.727535  42.330027  18020.238946
481  Female            Rich  143.753619   24.632369  15.842683  20228.175900
482  Female    Middle Class  189.143500   74.962341  31.737273  18342.374595
486  Female    Middle Class  120.649914   52.027274  17.439746  20980.397188
487  Female            Rich  110.375910  107.962457   1.405148  18313.292255
489  Female    Middle Class  247.108561  126.061003   9.288246  19711.686350
490  Female            Rich  186.925265   31.846586  42.349562  20026.491192
491  Female            Rich  103.088896  104.983320  38.445981  18911.306276
492  Female    Middle Class  176.776937   74.001802  39.975616  19847.127513
493  Female            Poor  178.039843   78.109836  29.320272  19951.214161
495  Female    Middle Class  125.944715   47.676617  21.563588  19371.547035
496  Female    Middle Class  217.064789   16.074741  37.882375  19420.715213
497  Female            Rich  113.528828   76.729804  32.605952  19169.508216
498  Female    Middle Class  145.574805   72.381290  57.145391  19643.160176

[254 rows x 6 columns]
Male
    Gender Economic Status      Height      Weight        Age        Income
2     Male            Poor  182.723078   46.521700  34.168309  20179.824739
9     Male    Middle Class  125.280722   75.674920  24.975674  19552.063160
12    Male            Rich  151.503546   91.887223  21.166205  20360.687565
16    Male            Rich  141.973232   71.030548  31.229198  18998.292695
17    Male    Middle Class  175.533882   79.720758   9.247609  19394.969756
18    Male            Rich  147.440800   49.539617  37.598425  20408.352696
19    Male            Rich  197.774415   90.674089  49.729965  20230.109418
20    Male            Rich  192.824402  100.306473  30.549014  19696.611011
21    Male            Rich  183.527923   97.890945  21.745055  19844.620452
22    Male    Middle Class  143.327780   57.171118   9.131319  18019.990621
28    Male    Middle Class  119.694968   36.082846  32.296587  20468.568283
29    Male    Middle Class  128.657383   92.449205  48.017160  20362.197155
31    Male            Poor  203.902238   61.732195  34.002188  19159.215711
32    Male            Poor  121.146693   84.002743  41.840689  19921.631330
33    Male    Middle Class  123.424102   98.398841  40.526824  19739.593636
34    Male    Middle Class  177.187060   50.715171  32.349477  19538.839084
35    Male    Middle Class  179.848444  118.650266  44.286628  19544.649282
37    Male            Poor  167.451290   87.214899  37.619754  19804.827604
38    Male            Rich  147.436749   46.656243  28.694497  18449.874970
39    Male    Middle Class  142.780548   35.257338  27.407435  18893.138225
45    Male            Poor  163.260053   61.206020  29.898382  18594.433416
47    Male            Poor  154.798333   49.347039  43.831500  19135.990825
49    Male            Rich  150.686445   53.080084  40.754229  18614.440820
50    Male            Rich  168.277569   44.815538  13.196512  20217.784806
54    Male    Middle Class  181.075096  100.552514  19.155961  19206.547069
55    Male            Poor  162.272923   90.513063  21.405339  19624.228565
56    Male            Rich  181.199649   53.270078   1.058111  20826.009608
59    Male            Poor  194.821769   61.784089  39.361791  18022.121821
62    Male            Rich   68.870800   61.528810  22.331273  18794.905506
63    Male    Middle Class  138.333687   76.596094  34.900219  20267.598689
..     ...             ...         ...         ...        ...           ...
434   Male    Middle Class  178.597616   69.207628  12.186032  19542.472568
435   Male            Rich  176.355523   66.163054  21.824653  20247.252161
436   Male    Middle Class  123.025023   63.700852  17.019385  20794.278069
437   Male    Middle Class  167.528660   89.975615  10.414965  18592.236767
439   Male            Rich  140.126267   78.432463  21.591627  19447.130202
441   Male            Rich  148.465485   33.390143  24.707433  20476.391721
446   Male            Rich  107.639653   69.904864  17.220782  20954.554972
449   Male    Middle Class  129.256076   66.724542  24.094402  20818.139707
453   Male    Middle Class  204.335113   29.037441  16.734660  18426.108928
454   Male            Rich  171.533412   93.691616  19.648065  20258.299850
455   Male    Middle Class  129.939219   27.119020  40.237447  20589.769683
456   Male    Middle Class  155.269379   86.703123   4.107426  18062.674467
461   Male    Middle Class  193.401026   69.652190  31.844732  19861.287801
462   Male            Rich  131.518970   63.470809  27.651490  20652.636513
463   Male            Poor  180.289314   67.959645  37.762816  20195.801167
464   Male            Poor  125.404551   91.699654  18.345634  19451.764452
466   Male    Middle Class  111.353227   71.248327  49.518514  18580.039536
468   Male            Poor  133.456763  126.385988  30.734553  20336.078388
469   Male    Middle Class  150.820287   63.701367  49.052360  18291.012013
472   Male    Middle Class  180.391964   19.182555  39.459479  19838.312411
474   Male            Rich  192.151237   43.987877  30.789992  18943.314621
475   Male            Poor  151.904134   43.748452   5.468753  18878.876356
477   Male            Rich  171.185798   96.465213  33.312120  18489.160839
480   Male            Poor  181.874399   94.646629  14.670329  20684.628741
483   Male            Poor  150.563502   46.294949  22.755399  20010.580095
484   Male    Middle Class  173.763725   70.582152  20.283738  18705.589318
485   Male            Poor  152.083809   86.408720  31.449311  19292.880722
488   Male            Rich  123.020462   30.233760  20.262190  19012.040061
494   Male            Poor  137.980091   95.476856  24.427476  18033.504642
499   Male            Poor  137.447860   79.566657  36.448636  19489.134310

[246 rows x 6 columns]

In [12]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height      Weight        Age        Income
0    Female            Poor  143.728954   88.746228  60.361405  20422.217595
1    Female    Middle Class  146.587129   96.181095   8.187144  20198.611392
3    Female    Middle Class  101.107125   55.055182  52.145403  18402.089614
4    Female            Rich  123.342235   79.809807  33.147140  19049.645843
5    Female    Middle Class  111.566921   48.541867  11.030690  18811.832278
6    Female    Middle Class  127.154833   25.996039  32.605016  20150.461262
7    Female            Poor  165.934990   89.688307  45.961137  18006.253862
8    Female            Rich  150.171319   21.259960   3.551467  19892.275646
10   Female            Poor  164.334515   64.427343  35.359068  20670.366877
11   Female    Middle Class  156.529939   45.246303  16.058642  19845.135572
13   Female    Middle Class  142.755640   61.788626  15.212336  19315.704092
14   Female            Poor  153.260419   61.467688  24.307032  18459.112430
15   Female            Poor  132.628888   57.068855  25.890274  20979.524816
23   Female            Poor  189.553646   64.980415   8.413821  19904.234702
24   Female            Poor  154.907320   35.282724  18.900196  18826.455988
25   Female            Poor  162.784465   47.898665  27.628335  19013.415422
26   Female            Poor  164.641487   28.081550  32.599121  20976.405125
27   Female    Middle Class  138.068108   77.375427  15.522105  20951.093633
30   Female            Poor  139.084869   66.845857  15.279095  20614.587699
36   Female            Poor   96.924325   54.109974  25.601880  19192.417414
40   Female            Rich  131.419466  102.906744  37.792168  18607.805821
41   Female    Middle Class  159.178314   99.875814  40.446634  20576.720831
42   Female            Rich  149.262691   86.345616  40.123091  18793.545052
43   Female            Poor  195.916898   57.646182  25.733296  20495.560410
44   Female    Middle Class  137.183464   59.015768  13.120697  20844.901388
46   Female    Middle Class  146.038246   62.697510  45.332770  19924.543955
48   Female            Rich  137.721648   59.855350  35.119574  18368.015122
51   Female            Poor  156.647792   18.058466  30.902055  18249.902070
52   Female    Middle Class  198.196991   43.323796  18.934423  18478.488599
53   Female    Middle Class  173.998279   64.082353  46.844872  20570.573665
..      ...             ...         ...         ...        ...           ...
447  Female    Middle Class  172.125671   61.193817  22.770993  20712.849910
448  Female    Middle Class  169.811572   60.617223  16.539266  19573.964398
450  Female            Poor  126.650219   74.097985  68.207699  19234.557785
451  Female            Poor  148.647428   19.054855  38.835014  20561.125536
452  Female    Middle Class  137.504582   10.793372  43.538770  19750.525151
457  Female            Poor  185.777486   85.685025  34.852606  19201.974062
458  Female    Middle Class  130.507038   60.205191  32.949624  18592.406425
459  Female            Poor  123.202929   55.927083  34.960197  19754.872057
460  Female    Middle Class  128.282492   65.069061  36.422424  18188.064346
465  Female            Rich  150.167957   37.419988  32.419407  19240.424689
467  Female            Poor  173.768630   23.186447  19.216072  19945.373276
470  Female            Rich  176.579500   61.501435  25.678591  19940.234342
471  Female            Rich  213.578887   32.189574  31.501248  19260.597288
473  Female            Rich  214.244307   21.030054  41.335177  19321.165173
476  Female            Rich  153.298573   67.039203  28.155335  20358.375802
478  Female    Middle Class  172.663913   70.335273  24.065214  19058.273621
479  Female            Rich  173.227516   86.727535  42.330027  18020.238946
481  Female            Rich  143.753619   24.632369  15.842683  20228.175900
482  Female    Middle Class  189.143500   74.962341  31.737273  18342.374595
486  Female    Middle Class  120.649914   52.027274  17.439746  20980.397188
487  Female            Rich  110.375910  107.962457   1.405148  18313.292255
489  Female    Middle Class  247.108561  126.061003   9.288246  19711.686350
490  Female            Rich  186.925265   31.846586  42.349562  20026.491192
491  Female            Rich  103.088896  104.983320  38.445981  18911.306276
492  Female    Middle Class  176.776937   74.001802  39.975616  19847.127513
493  Female            Poor  178.039843   78.109836  29.320272  19951.214161
495  Female    Middle Class  125.944715   47.676617  21.563588  19371.547035
496  Female    Middle Class  217.064789   16.074741  37.882375  19420.715213
497  Female            Rich  113.528828   76.729804  32.605952  19169.508216
498  Female    Middle Class  145.574805   72.381290  57.145391  19643.160176

[254 rows x 6 columns]

In [13]:
double_group = data.groupby(["Gender", "Economic Status"])

In [14]:
double_group.groups

{('Female',
  'Middle Class'): Int64Index([  1,   3,   5,   6,  11,  13,  27,  41,  44,  46,  52,  53,  57,
              66,  78, 106, 118, 127, 128, 130, 131, 139, 142, 143, 147, 152,
             154, 157, 179, 188, 198, 203, 213, 218, 223, 224, 229, 234, 239,
             262, 289, 290, 304, 320, 322, 328, 331, 335, 336, 337, 353, 355,
             368, 370, 371, 372, 374, 378, 386, 398, 410, 414, 420, 423, 424,
             426, 430, 433, 440, 445, 447, 448, 452, 458, 460, 478, 482, 486,
             489, 492, 495, 496, 498],
            dtype='int64'),
 ('Female',
  'Poor'): Int64Index([  0,   7,  10,  14,  15,  23,  24,  25,  26,  30,  36,  43,  51,
              58,  60,  61,  64,  68,  69,  76,  77,  79,  82,  89,  91,  95,
              96, 100, 114, 115, 137, 140, 141, 144, 151, 160, 161, 165, 167,
             168, 169, 176, 181, 185, 200, 201, 205, 206, 210, 211, 217, 219,
             228, 235, 237, 245, 263, 268, 269, 272, 278, 284, 285, 288, 291,
             295, 298, 303, 307, 309, 323, 326, 339, 345, 348, 359, 364, 375,
             388, 394, 396, 397, 403, 412, 419, 425, 431, 438, 442, 443, 444,
             450, 451, 457, 459, 467, 493],
            dtype='int64'),
 ('Female',
  'Rich'): Int64Index([  4,   8,  40,  42,  48,  71,  74,  75,  85,  88,  97, 101, 102,
             108, 112, 117, 119, 121, 123, 124, 133, 134, 136, 138, 178, 182,
             186, 192, 208, 209, 216, 221, 225, 230, 242, 246, 249, 251, 252,
             260, 261, 273, 274, 286, 287, 296, 297, 301, 302, 317, 329, 332,
             333, 342, 343, 349, 369, 383, 385, 389, 390, 404, 429, 465, 470,
             471, 473, 476, 479, 481, 487, 490, 491, 497],
            dtype='int64'),
 ('Male',
  'Middle Class'): Int64Index([  9,  17,  22,  28,  29,  33,  34,  35,  39,  54,  63,  65,  67,
              81,  84, 105, 107, 109, 110, 111, 113, 122, 129, 146, 153, 155,
             156, 158, 159, 170, 171, 175, 177, 184, 191, 197, 204, 215, 222,
             232, 236, 240, 243, 247, 253, 254, 255, 259, 267, 277, 280, 281,
             293, 300, 313, 324, 327, 330, 334, 350, 351, 352, 373, 377, 384,
             387, 392, 395, 405, 416, 421, 422, 434, 436, 437, 449, 453, 455,
             456, 461, 466, 469, 472, 484],
            dtype='int64'),
 ('Male',
  'Poor'): Int64Index([  2,  31,  32,  37,  45,  47,  55,  59,  70,  72,  73,  80,  83,
              86,  93,  94,  98,  99, 116, 120, 125, 126, 132, 135, 148, 150,
             162, 163, 164, 166, 174, 183, 187, 189, 193, 194, 196, 199, 214,
             227, 231, 241, 244, 264, 265, 266, 271, 276, 279, 292, 306, 308,
             311, 314, 315, 318, 321, 338, 344, 346, 347, 356, 357, 360, 362,
             363, 365, 366, 367, 379, 381, 391, 393, 399, 400, 406, 408, 411,
             413, 418, 463, 464, 468, 475, 480, 483, 485, 494, 499],
            dtype='int64'),
 ('Male',
  'Rich'): Int64Index([ 12,  16,  18,  19,  20,  21,  38,  49,  50,  56,  62,  87,  90,
              92, 103, 104, 145, 149, 172, 173, 180, 190, 195, 202, 207, 212,
             220, 226, 233, 238, 248, 250, 256, 257, 258, 270, 275, 282, 283,
             294, 299, 305, 310, 312, 316, 319, 325, 340, 341, 354, 358, 361,
             376, 380, 382, 401, 402, 407, 409, 415, 417, 427, 428, 432, 435,
             439, 441, 446, 454, 462, 474, 477, 488],
            dtype='int64')}

In [15]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height      Weight        Age        Income
1    Female    Middle Class  146.587129   96.181095   8.187144  20198.611392
3    Female    Middle Class  101.107125   55.055182  52.145403  18402.089614
5    Female    Middle Class  111.566921   48.541867  11.030690  18811.832278
6    Female    Middle Class  127.154833   25.996039  32.605016  20150.461262
11   Female    Middle Class  156.529939   45.246303  16.058642  19845.135572
13   Female    Middle Class  142.755640   61.788626  15.212336  19315.704092
27   Female    Middle Class  138.068108   77.375427  15.522105  20951.093633
41   Female    Middle Class  159.178314   99.875814  40.446634  20576.720831
44   Female    Middle Class  137.183464   59.015768  13.120697  20844.901388
46   Female    Middle Class  146.038246   62.697510  45.332770  19924.543955
52   Female    Middle Class  198.196991   43.323796  18.934423  18478.488599
53   Female    Middle Class  173.998279   64.082353  46.844872  20570.573665
57   Female    Middle Class  154.331826   40.015078  18.827433  19969.272994
66   Female    Middle Class  203.712859   76.468059  38.011323  20463.565532
78   Female    Middle Class  183.315896   68.157517  21.911059  18916.308438
106  Female    Middle Class  117.135488   50.121944  16.921424  18171.848369
118  Female    Middle Class  190.592686   76.028353  17.128879  19344.610054
127  Female    Middle Class  199.293993  124.792996  23.181389  19309.420748
128  Female    Middle Class  203.520810   64.610781  25.781833  20509.321921
130  Female    Middle Class  229.392946   96.235215  27.945757  18098.026467
131  Female    Middle Class  132.595442   86.895368  27.169217  18515.829049
139  Female    Middle Class   98.168878   52.936110  28.598308  20595.306071
142  Female    Middle Class  129.522491   60.930020  46.797920  18187.510496
143  Female    Middle Class  134.848694   83.969386  21.895602  20371.215569
147  Female    Middle Class  135.732268   63.398061  40.144398  20586.701396
152  Female    Middle Class  146.826541   75.467474  22.249139  20237.747978
154  Female    Middle Class  197.592577   51.871056   7.380394  18849.445518
157  Female    Middle Class  140.295846   59.618879  25.072087  18362.359009
179  Female    Middle Class  107.150863    9.483600  36.010540  18304.210088
188  Female    Middle Class  161.803570  107.559914  40.583323  19330.172129
..      ...             ...         ...         ...        ...           ...
370  Female    Middle Class  196.232701   48.157734  31.321678  18747.449554
371  Female    Middle Class  151.014536   88.420715  38.022254  18105.723109
372  Female    Middle Class  123.103348   34.659266  19.216813  18363.430380
374  Female    Middle Class  156.626808   48.386081  13.992669  20139.035446
378  Female    Middle Class  163.503983   96.328119  11.053854  20472.780676
386  Female    Middle Class  126.770530   79.954268  33.634391  20210.194158
398  Female    Middle Class  157.254323  111.070155  47.352454  18959.082218
410  Female    Middle Class  159.830975   57.402806  39.999356  19254.576305
414  Female    Middle Class  163.676104   24.485324   4.595071  20117.353559
420  Female    Middle Class  122.011248   65.395239  24.383773  20571.883381
423  Female    Middle Class  176.389969   86.038359  38.101435  18553.367003
424  Female    Middle Class  158.892041    4.377624  36.467526  18862.734671
426  Female    Middle Class  167.647711  129.757977  27.778169  19261.566106
430  Female    Middle Class  134.367210   55.402041  17.592340  18904.049428
433  Female    Middle Class  173.256732   70.694958  24.195377  18362.539013
440  Female    Middle Class  144.644108   24.226957  33.261843  18048.814919
445  Female    Middle Class  139.362912   98.666991  10.047951  20070.864021
447  Female    Middle Class  172.125671   61.193817  22.770993  20712.849910
448  Female    Middle Class  169.811572   60.617223  16.539266  19573.964398
452  Female    Middle Class  137.504582   10.793372  43.538770  19750.525151
458  Female    Middle Class  130.507038   60.205191  32.949624  18592.406425
460  Female    Middle Class  128.282492   65.069061  36.422424  18188.064346
478  Female    Middle Class  172.663913   70.335273  24.065214  19058.273621
482  Female    Middle Class  189.143500   74.962341  31.737273  18342.374595
486  Female    Middle Class  120.649914   52.027274  17.439746  20980.397188
489  Female    Middle Class  247.108561  126.061003   9.288246  19711.686350
492  Female    Middle Class  176.776937   74.001802  39.975616  19847.127513
495  Female    Middle Class  125.944715   47.676617  21.563588  19371.547035
496  Female    Middle Class  217.064789   16.074741  37.882375  19420.715213
498  Female    Middle Class  145.574805   72.381290  57.145391  19643.160176

[83 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight        Age        Income
0    Female            Poor  143.728954   88.746228  60.361405  20422.217595
7    Female            Poor  165.934990   89.688307  45.961137  18006.253862
10   Female            Poor  164.334515   64.427343  35.359068  20670.366877
14   Female            Poor  153.260419   61.467688  24.307032  18459.112430
15   Female            Poor  132.628888   57.068855  25.890274  20979.524816
23   Female            Poor  189.553646   64.980415   8.413821  19904.234702
24   Female            Poor  154.907320   35.282724  18.900196  18826.455988
25   Female            Poor  162.784465   47.898665  27.628335  19013.415422
26   Female            Poor  164.641487   28.081550  32.599121  20976.405125
30   Female            Poor  139.084869   66.845857  15.279095  20614.587699
36   Female            Poor   96.924325   54.109974  25.601880  19192.417414
43   Female            Poor  195.916898   57.646182  25.733296  20495.560410
51   Female            Poor  156.647792   18.058466  30.902055  18249.902070
58   Female            Poor  221.795267   51.162173  39.271059  18374.267215
60   Female            Poor  161.706192   37.692993  34.008210  20890.285309
61   Female            Poor  165.551615   38.190818  31.197981  20551.476118
64   Female            Poor  151.852279   51.712787  34.033712  18720.934870
68   Female            Poor  128.534816  111.640896  29.544540  20559.803531
69   Female            Poor  156.375275   71.860170  54.185733  20770.345805
76   Female            Poor  161.032716   55.932038  36.713399  20373.529831
77   Female            Poor  147.338137   66.381123  38.593519  20000.077349
79   Female            Poor  181.464109   40.321390  11.662827  18379.001379
82   Female            Poor  186.544952   75.568715  23.679581  19270.596501
89   Female            Poor  137.079032   45.592357  33.718038  20929.488941
91   Female            Poor  183.474433   35.516613  20.247372  20088.970562
95   Female            Poor  155.723687   87.811754  18.511161  19933.212159
96   Female            Poor  189.647528  -16.358844  54.246865  18722.811702
100  Female            Poor  125.667642   64.740233  23.371831  20962.281883
114  Female            Poor  184.786596   42.193904  35.830828  20073.193733
115  Female            Poor  153.358596   79.627642  19.971889  19313.228891
..      ...             ...         ...         ...        ...           ...
303  Female            Poor  138.850749   42.769860  21.617575  19892.231441
307  Female            Poor  176.577130   37.638455  27.629120  18312.351709
309  Female            Poor  216.359791   83.394478  51.312120  19055.877599
323  Female            Poor  115.247429   84.332706  38.976331  18532.752162
326  Female            Poor  145.199265  108.895431  26.623350  20488.452394
339  Female            Poor  197.630970   70.513758  39.562532  18506.708679
345  Female            Poor  171.840986   70.322308  16.924079  18627.645099
348  Female            Poor  204.310004   77.083381  24.498129  20572.842348
359  Female            Poor  111.002581   87.000449  34.902911  18843.943531
364  Female            Poor  152.387450   42.080103  27.484061  20959.290865
375  Female            Poor  142.551675   91.460463  37.701101  20281.219967
388  Female            Poor  162.681880   72.449572  25.228513  18847.563613
394  Female            Poor  171.704510   63.605839  39.464118  18325.547628
396  Female            Poor  121.307437   70.844388  20.180923  18235.047952
397  Female            Poor  138.662720   64.824611  41.355147  20315.938605
403  Female            Poor  134.588625   38.317758  12.773379  20598.979579
412  Female            Poor   91.700942   -2.175643  21.210703  18979.301677
419  Female            Poor  131.215076   42.535406  44.384686  18500.690002
425  Female            Poor  137.186590   76.197492  41.056892  20817.453756
431  Female            Poor  135.394032   43.488175  35.201456  20674.992035
438  Female            Poor  147.750630   67.001578  18.659023  20389.818130
442  Female            Poor  119.161017   80.846280  17.281568  19597.202357
443  Female            Poor  190.003132   87.642421  47.802175  19670.092910
444  Female            Poor  141.765213   24.510243  28.148733  19762.433834
450  Female            Poor  126.650219   74.097985  68.207699  19234.557785
451  Female            Poor  148.647428   19.054855  38.835014  20561.125536
457  Female            Poor  185.777486   85.685025  34.852606  19201.974062
459  Female            Poor  123.202929   55.927083  34.960197  19754.872057
467  Female            Poor  173.768630   23.186447  19.216072  19945.373276
493  Female            Poor  178.039843   78.109836  29.320272  19951.214161

[97 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height      Weight        Age        Income
4    Female            Rich  123.342235   79.809807  33.147140  19049.645843
8    Female            Rich  150.171319   21.259960   3.551467  19892.275646
40   Female            Rich  131.419466  102.906744  37.792168  18607.805821
42   Female            Rich  149.262691   86.345616  40.123091  18793.545052
48   Female            Rich  137.721648   59.855350  35.119574  18368.015122
71   Female            Rich  147.944808   47.205660  25.548168  20761.870348
74   Female            Rich  170.548105   60.953638  32.490169  20633.386166
75   Female            Rich  173.441546   48.084126  27.421120  18802.818892
85   Female            Rich  158.670955   45.697447  18.677054  19276.947105
88   Female            Rich  168.674197   63.882320  27.603769  18753.736643
97   Female            Rich  132.871089   55.872167  27.107106  20931.252576
101  Female            Rich  141.165571   68.346657  40.830938  19758.911800
102  Female            Rich  170.529691   66.290331  45.061820  18539.172112
108  Female            Rich  169.674552   44.669439  41.836837  19748.374214
112  Female            Rich  163.536920   82.224632  26.418197  19235.943766
117  Female            Rich  157.731013   55.839313  40.862949  19710.664162
119  Female            Rich  109.741379  116.820886  23.167020  20352.237176
121  Female            Rich  153.483377   37.897563  33.239615  18032.886917
123  Female            Rich  152.791291   63.331459  27.906119  20954.788728
124  Female            Rich  201.568401   13.304671  27.916362  20724.970961
133  Female            Rich  173.955675   92.482027  23.356569  18448.231334
134  Female            Rich  114.676273   84.211714  45.720785  18815.119501
136  Female            Rich  176.198371   29.038764  17.737682  18170.561129
138  Female            Rich  149.023958   41.425934  29.537629  18013.827120
178  Female            Rich  168.608577   51.696547  33.167697  19363.126379
182  Female            Rich  138.063200   74.333036  26.226065  18198.517364
186  Female            Rich  214.084340   74.928424  30.164102  20378.171917
192  Female            Rich  110.346590  136.429978  30.073524  19329.497580
208  Female            Rich  201.040564   99.021808  29.875602  18989.608284
209  Female            Rich  199.054051   49.270650  17.663263  19746.193500
..      ...             ...         ...         ...        ...           ...
287  Female            Rich  157.023878   68.792245   4.258537  19310.981951
296  Female            Rich  223.778992   58.106302  33.492348  18199.328639
297  Female            Rich  151.808774   92.360735  22.254522  20645.491593
301  Female            Rich  152.058881   78.939728  28.573133  19038.801343
302  Female            Rich  155.724974  101.710003  34.486758  20029.656433
317  Female            Rich  141.418941   92.689047  30.282199  19452.324202
329  Female            Rich  165.262682   19.329476  31.331139  19036.823334
332  Female            Rich  196.847664   48.159453  28.576025  19862.069977
333  Female            Rich  145.871329  101.092575  17.338480  19918.299639
342  Female            Rich  142.323243   37.173359  26.009013  19641.798222
343  Female            Rich  142.364631   83.834000   5.397953  19922.423503
349  Female            Rich  125.107628  114.750598  25.669219  20628.594465
369  Female            Rich  160.658308  -10.523956  10.837475  19469.994278
383  Female            Rich  128.315881  115.694919  11.640515  20860.420383
385  Female            Rich  145.413750   86.009179  15.184648  18375.665818
389  Female            Rich  155.818191   26.974364  50.150758  18272.396154
390  Female            Rich  182.112499   54.787578  46.404686  18936.162917
404  Female            Rich  105.506817   53.749509  48.395149  18307.879208
429  Female            Rich  177.618759   91.893126  14.973335  19750.066162
465  Female            Rich  150.167957   37.419988  32.419407  19240.424689
470  Female            Rich  176.579500   61.501435  25.678591  19940.234342
471  Female            Rich  213.578887   32.189574  31.501248  19260.597288
473  Female            Rich  214.244307   21.030054  41.335177  19321.165173
476  Female            Rich  153.298573   67.039203  28.155335  20358.375802
479  Female            Rich  173.227516   86.727535  42.330027  18020.238946
481  Female            Rich  143.753619   24.632369  15.842683  20228.175900
487  Female            Rich  110.375910  107.962457   1.405148  18313.292255
490  Female            Rich  186.925265   31.846586  42.349562  20026.491192
491  Female            Rich  103.088896  104.983320  38.445981  18911.306276
497  Female            Rich  113.528828   76.729804  32.605952  19169.508216

[74 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height      Weight        Age        Income
9     Male    Middle Class  125.280722   75.674920  24.975674  19552.063160
17    Male    Middle Class  175.533882   79.720758   9.247609  19394.969756
22    Male    Middle Class  143.327780   57.171118   9.131319  18019.990621
28    Male    Middle Class  119.694968   36.082846  32.296587  20468.568283
29    Male    Middle Class  128.657383   92.449205  48.017160  20362.197155
33    Male    Middle Class  123.424102   98.398841  40.526824  19739.593636
34    Male    Middle Class  177.187060   50.715171  32.349477  19538.839084
35    Male    Middle Class  179.848444  118.650266  44.286628  19544.649282
39    Male    Middle Class  142.780548   35.257338  27.407435  18893.138225
54    Male    Middle Class  181.075096  100.552514  19.155961  19206.547069
63    Male    Middle Class  138.333687   76.596094  34.900219  20267.598689
65    Male    Middle Class  141.254101   82.234421  17.721121  18629.643547
67    Male    Middle Class  112.224124    6.184067  16.113859  19448.321597
81    Male    Middle Class  146.170540   68.875830  25.040030  19378.766690
84    Male    Middle Class  176.228831  110.945685  18.564843  20288.049805
105   Male    Middle Class  169.319578   62.195068  46.120448  18242.179763
107   Male    Middle Class  193.236234   54.838290  27.036188  20573.491710
109   Male    Middle Class   99.822352   76.278401   8.769741  20132.033954
110   Male    Middle Class  166.448096   67.287485  20.737653  18671.621737
111   Male    Middle Class  163.329822   87.640891  56.964723  19009.139417
113   Male    Middle Class  168.922202   44.663710  46.590202  20945.949184
122   Male    Middle Class  161.662086   65.279804  18.751937  19473.791585
129   Male    Middle Class  121.955756   33.321608  24.361441  18062.387926
146   Male    Middle Class  121.765301   52.577920  36.092692  19646.297491
153   Male    Middle Class  129.569441  114.851349  41.313184  19711.273298
155   Male    Middle Class  146.201847   55.867334  29.705353  19433.480049
156   Male    Middle Class  100.040789  115.826040  46.194169  19836.544585
158   Male    Middle Class  138.034620   59.989904  55.249892  19302.185316
159   Male    Middle Class  167.120697   82.025182  23.536828  20331.086014
170   Male    Middle Class  168.939581   26.889180  39.035522  19197.017601
..     ...             ...         ...         ...        ...           ...
313   Male    Middle Class  130.958582   85.193079  21.454717  18036.256781
324   Male    Middle Class  204.693173   28.683332  20.760672  18531.280709
327   Male    Middle Class  170.369921   37.288506  34.231406  20135.696228
330   Male    Middle Class  183.691568   53.224101  18.340969  19869.822546
334   Male    Middle Class  173.433288  104.224710  43.967378  19942.993701
350   Male    Middle Class  138.697185   81.013062  41.077923  19693.986523
351   Male    Middle Class  164.482552   40.277319  55.206435  19895.372646
352   Male    Middle Class  150.749125   60.271336  46.450858  20358.603511
373   Male    Middle Class  118.178941  111.222949  44.674997  20739.409153
377   Male    Middle Class  214.151871   79.914215  30.591975  20568.140984
384   Male    Middle Class  166.468491   53.010187  48.123206  18819.664544
387   Male    Middle Class  138.846454   82.143059  40.845742  18067.349794
392   Male    Middle Class  138.013054   37.266543  29.092791  19013.397188
395   Male    Middle Class  186.958736   64.310574  12.258290  18463.684319
405   Male    Middle Class  153.718410   36.372328  48.522975  20767.017263
416   Male    Middle Class  140.682490   86.945513  28.291810  18683.634734
421   Male    Middle Class  135.554036   32.146983  57.657088  18265.623435
422   Male    Middle Class  172.600045  104.898112  38.614197  20583.867046
434   Male    Middle Class  178.597616   69.207628  12.186032  19542.472568
436   Male    Middle Class  123.025023   63.700852  17.019385  20794.278069
437   Male    Middle Class  167.528660   89.975615  10.414965  18592.236767
449   Male    Middle Class  129.256076   66.724542  24.094402  20818.139707
453   Male    Middle Class  204.335113   29.037441  16.734660  18426.108928
455   Male    Middle Class  129.939219   27.119020  40.237447  20589.769683
456   Male    Middle Class  155.269379   86.703123   4.107426  18062.674467
461   Male    Middle Class  193.401026   69.652190  31.844732  19861.287801
466   Male    Middle Class  111.353227   71.248327  49.518514  18580.039536
469   Male    Middle Class  150.820287   63.701367  49.052360  18291.012013
472   Male    Middle Class  180.391964   19.182555  39.459479  19838.312411
484   Male    Middle Class  173.763725   70.582152  20.283738  18705.589318

[84 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height      Weight        Age        Income
2     Male            Poor  182.723078   46.521700  34.168309  20179.824739
31    Male            Poor  203.902238   61.732195  34.002188  19159.215711
32    Male            Poor  121.146693   84.002743  41.840689  19921.631330
37    Male            Poor  167.451290   87.214899  37.619754  19804.827604
45    Male            Poor  163.260053   61.206020  29.898382  18594.433416
47    Male            Poor  154.798333   49.347039  43.831500  19135.990825
55    Male            Poor  162.272923   90.513063  21.405339  19624.228565
59    Male            Poor  194.821769   61.784089  39.361791  18022.121821
70    Male            Poor  145.409135   21.418066  20.337215  20635.208823
72    Male            Poor  128.487113   58.079210  40.552488  20521.019276
73    Male            Poor  173.443171   90.586135  20.936275  19421.540688
80    Male            Poor  107.814941  108.241444  31.990930  19312.072217
83    Male            Poor  151.796669   61.491082  23.184654  18226.198194
86    Male            Poor  166.285843   62.791783  39.555904  18167.760616
93    Male            Poor  142.300703   78.335590  20.521570  20701.490444
94    Male            Poor  155.540757   33.401592  26.743820  19431.661401
98    Male            Poor  146.259089   44.833867  44.726365  18364.926020
99    Male            Poor  126.946817  105.085538  27.418932  19544.437830
116   Male            Poor  190.990856   86.098759  25.970316  18759.736401
120   Male            Poor  154.303297   34.827532  16.434071  19881.482856
125   Male            Poor  188.675285   71.673384  27.769345  18615.008151
126   Male            Poor  162.453568   63.937231  21.341631  19901.987309
132   Male            Poor  139.902825   69.946762  24.517086  18789.683205
135   Male            Poor  100.880701   85.577820  25.747587  18122.260357
148   Male            Poor  199.136295   49.891385  36.589373  18857.093401
150   Male            Poor  172.302809   44.041754  22.939650  19461.332638
162   Male            Poor   95.682277   72.793904  37.366066  18934.205710
163   Male            Poor   97.034377   95.706779   6.820902  20274.059011
164   Male            Poor  133.854734  128.332149  35.627755  20096.025599
166   Male            Poor  102.920380   33.534845  49.732010  18573.779486
..     ...             ...         ...         ...        ...           ...
346   Male            Poor  189.513120   92.588302  29.914385  20021.759218
347   Male            Poor  192.783655   25.988825  21.130971  19663.360544
356   Male            Poor  159.841998   70.513458  18.625311  19653.034732
357   Male            Poor  115.421175   57.805630  16.921528  19688.154824
360   Male            Poor  187.823088   84.179822  46.577743  18158.786366
362   Male            Poor  190.191827   63.470628  11.464048  18280.294147
363   Male            Poor  196.522322  115.121118  35.692569  20742.229194
365   Male            Poor  192.087658   83.738380  29.675171  19188.431286
366   Male            Poor  181.533149   56.168997   7.887442  18309.287666
367   Male            Poor  187.203884   65.008876   8.872197  20457.196165
379   Male            Poor  199.143273   31.160288  23.073142  20524.570096
381   Male            Poor  186.895251   33.466652  42.670356  20809.394898
391   Male            Poor  175.376231   69.385825  35.221289  19549.469958
393   Male            Poor  166.466460   78.471900  40.594244  19749.290397
399   Male            Poor  170.624645   50.457486  49.431546  20513.925189
400   Male            Poor  149.089301   55.468741  29.730937  18710.275703
406   Male            Poor  130.997377   96.603577  20.557082  18479.684519
408   Male            Poor  125.390261   76.546838  46.721727  20917.301232
411   Male            Poor  165.961514   87.009850  32.356098  18358.444055
413   Male            Poor  136.481147   21.049292  53.170212  18348.724965
418   Male            Poor  179.555514   75.997953  47.193927  20329.594096
463   Male            Poor  180.289314   67.959645  37.762816  20195.801167
464   Male            Poor  125.404551   91.699654  18.345634  19451.764452
468   Male            Poor  133.456763  126.385988  30.734553  20336.078388
475   Male            Poor  151.904134   43.748452   5.468753  18878.876356
480   Male            Poor  181.874399   94.646629  14.670329  20684.628741
483   Male            Poor  150.563502   46.294949  22.755399  20010.580095
485   Male            Poor  152.083809   86.408720  31.449311  19292.880722
494   Male            Poor  137.980091   95.476856  24.427476  18033.504642
499   Male            Poor  137.447860   79.566657  36.448636  19489.134310

[89 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height      Weight        Age        Income
12    Male            Rich  151.503546   91.887223  21.166205  20360.687565
16    Male            Rich  141.973232   71.030548  31.229198  18998.292695
18    Male            Rich  147.440800   49.539617  37.598425  20408.352696
19    Male            Rich  197.774415   90.674089  49.729965  20230.109418
20    Male            Rich  192.824402  100.306473  30.549014  19696.611011
21    Male            Rich  183.527923   97.890945  21.745055  19844.620452
38    Male            Rich  147.436749   46.656243  28.694497  18449.874970
49    Male            Rich  150.686445   53.080084  40.754229  18614.440820
50    Male            Rich  168.277569   44.815538  13.196512  20217.784806
56    Male            Rich  181.199649   53.270078   1.058111  20826.009608
62    Male            Rich   68.870800   61.528810  22.331273  18794.905506
87    Male            Rich  146.999651   92.724396  30.749223  18080.732792
90    Male            Rich  152.028683   48.055356  23.397122  20797.780742
92    Male            Rich  196.718910   72.948768  27.208444  20901.510387
103   Male            Rich  168.342595  101.529143  34.412071  19607.540330
104   Male            Rich  243.419114   52.305286  31.452909  18480.669832
145   Male            Rich  193.325499   83.249655  24.389596  20355.185883
149   Male            Rich  122.782562   92.127156  48.477890  18077.560600
172   Male            Rich  157.256783   78.505443  27.009155  18336.777326
173   Male            Rich  169.343072   76.815049  41.412170  20170.018356
180   Male            Rich  144.193336   90.295558  29.015548  20613.453656
190   Male            Rich  220.541190  106.403815  35.991602  18914.968754
195   Male            Rich  208.727708   60.530287  35.057866  20642.254668
202   Male            Rich  140.579071   93.641376  30.436408  18629.867677
207   Male            Rich  203.027686   90.186004  23.823325  19299.736803
212   Male            Rich  186.968947   58.641272  45.864306  20679.102718
220   Male            Rich  188.594688  100.879838  47.571316  20330.222789
226   Male            Rich  192.521573   59.612040  33.742202  18779.580513
233   Male            Rich  219.472004   78.261657  37.498343  20922.246295
238   Male            Rich  153.337664   24.295245  16.288188  18152.791533
..     ...             ...         ...         ...        ...           ...
312   Male            Rich  152.278692   81.087532   9.351109  19512.805671
316   Male            Rich  149.969496   69.226498  33.650655  19343.878135
319   Male            Rich  112.511044   24.373555  13.961532  20369.714792
325   Male            Rich  130.239350   52.924423  28.717253  20425.625290
340   Male            Rich  163.766511   36.589929  26.775358  18213.110797
341   Male            Rich  130.377197   61.977174  36.011795  19820.811334
354   Male            Rich  181.245360   53.388914  27.329543  18450.355204
358   Male            Rich  168.778994   33.986886   8.198125  19136.207013
361   Male            Rich  151.295440   52.377432  46.955245  19333.461790
376   Male            Rich  132.620043   61.968658  46.297504  20891.408838
380   Male            Rich  139.840645   42.707104  42.164453  18607.891482
382   Male            Rich  136.289934   49.704768  21.643548  19870.229257
401   Male            Rich  134.393816   59.899851  29.657229  19101.217494
402   Male            Rich  202.931307   52.248210  60.280054  18589.465284
407   Male            Rich  206.506038   55.716492   0.810108  19666.411462
409   Male            Rich  152.516294   53.403147  25.865472  18598.578567
415   Male            Rich  160.151508   93.768719  37.448455  19812.473354
417   Male            Rich  204.852383   66.386500  43.165439  19370.241979
427   Male            Rich  141.538089   71.806071  21.807049  18971.098962
428   Male            Rich  160.475804   67.636882  21.711670  20319.970034
432   Male            Rich  186.471232   74.381318  25.297838  20281.587251
435   Male            Rich  176.355523   66.163054  21.824653  20247.252161
439   Male            Rich  140.126267   78.432463  21.591627  19447.130202
441   Male            Rich  148.465485   33.390143  24.707433  20476.391721
446   Male            Rich  107.639653   69.904864  17.220782  20954.554972
454   Male            Rich  171.533412   93.691616  19.648065  20258.299850
462   Male            Rich  131.518970   63.470809  27.651490  20652.636513
474   Male            Rich  192.151237   43.987877  30.789992  18943.314621
477   Male            Rich  171.185798   96.465213  33.312120  18489.160839
488   Male            Rich  123.020462   30.233760  20.262190  19012.040061

[73 rows x 6 columns]

### Operaciones sobre datos agrupados

In [16]:
double_group.sum()

                              Height       Weight          Age        Income
Gender Economic Status
Female Middle Class     13068.480968  5313.494261  2379.941982  1.615404e+06
       Poor             15416.594509  5959.264231  2922.010504  1.898652e+06
       Rich             11722.933068  4697.755284  2133.996662  1.439263e+06
Male   Middle Class     13179.817465  5753.694410  2530.501174  1.630075e+06
       Poor             14037.306727  6081.706855  2622.504794  1.726390e+06
       Rich             11990.690630  4817.728048  2014.564647  1.424434e+06

In [17]:
double_group.mean()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     157.451578  64.018003  28.674000  19462.704092
       Poor             158.933964  61.435714  30.123820  19573.731099
       Rich             158.418014  63.483180  28.837793  19449.499447
Male   Middle Class     156.902589  68.496362  30.125014  19405.652646
       Poor             157.722547  68.333785  29.466346  19397.642944
       Rich             164.256036  65.996275  27.596776  19512.789502

In [18]:
double_group.size()

Gender  Economic Status
Female  Middle Class       83
        Poor               97
        Rich               74
Male    Middle Class       84
        Poor               89
        Rich               73
dtype: int64

In [19]:
double_group.describe()

                         Age                                             \
                       count       mean        std       min        25%
Gender Economic Status
Female Middle Class     83.0  28.674000  12.514499  4.595071  18.880928
       Poor             97.0  30.123820  12.358112  3.397354  21.210703
       Rich             74.0  28.837793  11.194982  1.405148  22.819186
Male   Middle Class     84.0  30.125014  13.910108 -7.208318  19.347923
       Poor             89.0  29.466346  11.923448  5.468753  21.341631
       Rich             73.0  27.596776  12.184183  0.810108  21.643548

                                                        Height              \
                              50%        75%        max  count        mean
Gender Economic Status
Female Middle Class     27.945757  37.946849  61.347685   83.0  157.451578
       Poor             28.471364  38.495072  68.207699   97.0  158.933964
       Rich             29.056827  34.989002  55.234813   74.0  158.418014
Male   Middle Class     30.148664  40.903787  57.657088   84.0  156.902589
       Poor             29.889474  37.611413  53.747911   89.0  157.722547
       Rich             27.651490  35.057866  60.280054   73.0  164.256036

                           ...            Income               Weight  \
                           ...               75%           max  count
Gender Economic Status     ...
Female Middle Class        ...      20248.385552  20980.397188   83.0
       Poor                ...      20495.560410  20979.524816   97.0
       Rich                ...      20028.865123  20954.788728   74.0
Male   Middle Class        ...      20070.462421  20945.949184   84.0
       Poor                ...      20179.824739  20956.024497   89.0
       Rich                ...      20330.222789  20954.554972   73.0

                                                                               \
                             mean        std        min        25%        50%
Gender Economic Status
Female Middle Class     64.018003  25.856116   4.377624  48.463974  61.788626
       Poor             61.435714  26.705783 -16.358844  42.769860  63.599905
       Rich             63.483180  31.158063 -10.523956  42.148862  63.606889
Male   Middle Class     68.496362  25.700969   6.184067  52.112233  70.117171
       Poor             68.333785  24.381081  18.640993  49.913826  67.959645
       Rich             65.996275  24.080064  23.605080  49.704768  61.968658


                              75%         max
Gender Economic Status
Female Middle Class     78.664848  129.757977
       Poor             78.110578  114.904122
       Rich             85.559813  136.429978
Male   Middle Class     85.570590  118.650266
       Poor             85.761062  128.332149
       Rich             83.249655  141.093402

[6 rows x 32 columns]

In [21]:
grouped_income = double_group["Income"]
grouped_income.describe()

                        count          mean         std           min  \
Gender Economic Status
Female Middle Class      83.0  19462.704092  903.977969  18010.922582
       Poor              97.0  19573.731099  923.642670  18006.253862
       Rich              74.0  19449.499447  851.108206  18013.827120
Male   Middle Class      84.0  19405.652646  853.747461  18007.514591
       Poor              89.0  19397.642944  883.134362  18022.121821
       Rich              73.0  19512.789502  894.217853  18008.106045

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     18669.927989  19371.547035  20248.385552  20980.397188
       Poor             18722.811702  19501.141761  20495.560410  20979.524816
       Rich             18805.894044  19404.660529  20028.865123  20954.788728
Male   Middle Class     18661.127190  19461.056591  20070.462421  20945.949184
       Poor             18594.433416  19431.661401  20179.824739  20956.024497
       Rich             18710.717155  19447.130202  20330.222789  20954.554972

In [25]:
double_group.aggregate(
{
    "Income": np.sum,
    "Age": np.mean,
    "Height": np.std
})

                              Income        Age     Height
Gender Economic Status
Female Middle Class     1.615404e+06  28.674000  31.869152
       Poor             1.898652e+06  30.123820  26.794746
       Rich             1.439263e+06  28.837793  28.674267
Male   Middle Class     1.630075e+06  30.125014  28.091456
       Poor             1.726390e+06  29.466346  31.510561
       Rich             1.424434e+06  27.596776  29.557975

In [28]:
double_group.aggregate(
{
    "Age": np.mean,
    "Height": lambda h: (np.mean(h)) / np.std(h)
})

                              Age    Height
Gender Economic Status
Female Middle Class     28.674000  4.970598
       Poor             30.123820  5.962348
       Rich             28.837793  5.562457
Male   Middle Class     30.125014  5.618967
       Poor             29.466346  5.033746
       Rich             27.596776  5.595538

In [29]:
double_group.aggregate([np.sum, np. mean, np.std])

                              Height                              Weight  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     13068.480968  157.451578  31.869152  5313.494261
       Poor             15416.594509  158.933964  26.794746  5959.264231
       Rich             11722.933068  158.418014  28.674267  4697.755284
Male   Middle Class     13179.817465  156.902589  28.091456  5753.694410
       Poor             14037.306727  157.722547  31.510561  6081.706855
       Rich             11990.690630  164.256036  29.557975  4817.728048

                                                      Age             \
                             mean        std          sum       mean
Gender Economic Status
Female Middle Class     64.018003  25.856116  2379.941982  28.674000
       Poor             61.435714  26.705783  2922.010504  30.123820
       Rich             63.483180  31.158063  2133.996662  28.837793
Male   Middle Class     68.496362  25.700969  2530.501174  30.125014
       Poor             68.333785  24.381081  2622.504794  29.466346
       Rich             65.996275  24.080064  2014.564647  27.596776

                                         Income
                              std           sum          mean         std
Gender Economic Status
Female Middle Class     12.514499  1.615404e+06  19462.704092  903.977969
       Poor             12.358112  1.898652e+06  19573.731099  923.642670
       Rich             11.194982  1.439263e+06  19449.499447  851.108206
Male   Middle Class     13.910108  1.630075e+06  19405.652646  853.747461
       Poor             11.923448  1.726390e+06  19397.642944  883.134362
       Rich             12.184183  1.424434e+06  19512.789502  894.217853

In [31]:
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                          Height    Weight       Age     Income
                        <lambda>  <lambda>  <lambda>   <lambda>
Gender Economic Status
Female Middle Class     4.970598  2.490984  2.305191  21.660948
       Poor             5.962348  2.312415  2.450237  21.301975
       Rich             5.562457  2.051364  2.593541  23.007958
Male   Middle Class     5.618967  2.681134  2.178700  22.866486
       Poor             5.033746  2.818618  2.485296  22.088989
       Rich             5.595538  2.759669  2.280642  21.972082